[B#777]  [11:52:46] [Client thread/FATAL]: Minecraft ran into a problem! Report saved to: C:\Users\42077\AppData\Roaming\.technic\modpacks\tekxit-3-official-1122\crash-reports\crash-2023-07-09_11.52.46-client.txt
[B#777]  ---- Minecraft Crash Report ----
[B#777]  // Don't do that.
[B#777]  
[B#777]  Time: 2023-07-09 11:52:46 CEST
[B#777]  Description: Error executing task
[B#777]  
[B#777]  java.util.concurrent.ExecutionException: java.lang.IllegalStateException: Recipe minecraft:wheat (net.minecraft.item.crafting.ShapedRecipes@6903bec9) produces unregistered item minecraft:wheat (net.minecraft.item.Item@29422e61)
[B#777]      at java.util.concurrent.FutureTask.report(FutureTask.java:122)
[B#777]      at java.util.concurrent.FutureTask.get(FutureTask.java:192)
[B#777]      at net.minecraft.util.Util.runTask(SourceFile:531)
[B#777]      at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
[B#777]      at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
[B#777]      at net.minecraft.client.main.Main.main(SourceFile:123)
[B#777]      at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[B#777]      at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[B#777]      at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[B#777]      at java.lang.reflect.Method.invoke(Method.java:497)
[B#777]      at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
[B#777]      at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
[B#777]  Caused by: java.lang.IllegalStateException: Recipe minecraft:wheat (net.minecraft.item.crafting.ShapedRecipes@6903bec9) produces unregistered item minecraft:wheat (net.minecraft.item.Item@29422e61)
[B#777]      at net.minecraftforge.registries.GameData$RecipeCallbacks.onValidate(GameData.java:462)
[B#777]      at net.minecraftforge.registries.GameData$RecipeCallbacks.onValidate(GameData.java:450)
[B#777]      at net.minecraftforge.registries.ForgeRegistry.validateContent(ForgeRegistry.java:474)
[B#777]      at net.minecraftforge.registries.GameData.lambda$injectSnapshot$7(GameData.java:607)
[B#777]      at net.minecraftforge.registries.GameData$$Lambda$4082/310473480.accept(Unknown Source)
[B#777]      at com.google.common.collect.HashBiMap.forEach(HashBiMap.java:528)
[B#777]      at net.minecraftforge.registries.GameData.injectSnapshot(GameData.java:607)
[B#777]      at net.minecraftforge.fml.common.network.handshake.FMLHandshakeClientState$4.lambda$accept$0(FMLHandshakeClientState.java:159)
[B#777]      at net.minecraftforge.fml.common.network.handshake.FMLHandshakeClientState$4$$Lambda$4081/236698172.call(Unknown Source)
[B#777]      at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[B#777]      at net.minecraft.util.Util.runTask(SourceFile:529)
[B#777]      ... 9 more
[B#777]  
[B#777]  
[B#777]  A detailed walkthrough of the error, its code path and all known details is as follows:
[B#777]  ---------------------------------------------------------------------------------------
[B#777]  
[B#777]  -- System Details --
[B#777]    Minecraft Version: 1.12.2
[B#777]    Operating System: Windows 8.1 (amd64) version 6.3
[B#777]    Java Version: 1.8.0_51, Oracle Corporation
[B#777]    Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
[B#777]    Memory: 5959503304 bytes (5683 MB) / 10737418240 bytes (10240 MB) up to 10737418240 bytes (10240 MB)
[B#777]    JVM Flags: 9 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -Xms10240m -Xmx10240m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
[B#777]    IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
[B#777]    FML: MCP 9.42 Powered by Forge 14.23.5.2847 141 mods loaded, 141 mods active
[B#777]         States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
[B#777]         
[B#777]         | State  | ID                                | Version           | Source                                             | Signature                                |
[B#777]         |:------ |:--------------------------------- |:----------------- |:-------------------------------------------------- |:---------------------------------------- |
[B#777]         | LCHIJA | minecraft                         | 1.12.2            | minecraft.jar                                      | None                                     |
[B#777]         | LCHIJA | mcp                               | 9.42              | minecraft.jar                                      | None                                     |
[B#777]         | LCHIJA | FML                               | 8.0.99.99         | modpack.jar                                        | None                                     |
[B#777]         | LCHIJA | forge                             | 14.23.5.2847      | modpack.jar                                        | None                                     |
[B#777]         | LCHIJA | creativecoredummy                 | 1.0.0             | minecraft.jar                                      | None                                     |
[B#777]         | LCHIJA | ivtoolkit                         | 1.3.3-1.12        | minecraft.jar                                      | None                                     |
[B#777]         | LCHIJA | littletilescore                   | 1.0.0             | minecraft.jar                                      | None                                     |
[B#777]         | LCHIJA | micdoodlecore                     |                   | minecraft.jar                                      | None                                     |
[B#777]         | LCHIJA | smoothfontcore                    | mc1.12.2-2.1.2    | minecraft.jar                                      | None                                     |
[B#777]         | LCHIJA | xaerominimap_core                 | 1.12.2-1.0        | minecraft.jar                                      | None                                     |
[B#777]         | LCHIJA | xaeroworldmap_core                | 1.12.2-1.0        | minecraft.jar                                      | None                                     |
[B#777]         | LCHIJA | openmodscore                      | 0.12.2            | minecraft.jar                                      | None                                     |
[B#777]         | LCHIJA | foamfixcore                       | 7.7.4             | minecraft.jar                                      | None                                     |
[B#777]         | LCHIJA | tickcentral                       | 2.6               | TickCentral-2.6.jar                                | None                                     |
[B#777]         | LCHIJA | randompatches                     | 1.12.2-1.22.1.3   | randompatches-1.12.2-1.22.1.3.jar                  | None                                     |
[B#777]         | LCHIJA | smoothfont                        | mc1.12.2-2.1.2    | SmoothFont-mc1.12.2-2.1.2.jar                      | None                                     |
[B#777]         | LCHIJA | baubles                           | 1.5.2             | Baubles-1.12-1.5.2.jar                             | None                                     |
[B#777]         | LCHIJA | jei                               | 4.16.1.301        | jei_1.12.2-4.16.1.301.jar                          | None                                     |
[B#777]         | LCHIJA | botania                           | r1.10-363         | Botania+r1.10-363.jar                              | None                                     |
[B#777]         | LCHIJA | redstoneflux                      | 2.1.1             | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
[B#777]         | LCHIJA | cofhcore                          | 4.6.6             | CoFHCore-1.12.2-4.6.6.1-universal.jar              | None                                     |
[B#777]         | LCHIJA | craftstudioapi                    | 1.0.0             | CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar | None                                     |
[B#777]         | LCHIJA | mantle                            | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                           | None                                     |
[B#777]         | LCHIJA | natura                            | 1.12.2-4.3.2.69   | natura-1.12.2-4.3.2.69.jar                         | None                                     |
[B#777]         | LCHIJA | harvestcraft                      | 1.12.2zb          | Pam's+HarvestCraft+1.12.2zg.jar                    | None                                     |
[B#777]         | LCHIJA | ctm                               | MC1.12.2-1.0.2.31 | CTM-MC1.12.2-1.0.2.31.jar                          | None                                     |
[B#777]         | LCHIJA | twilightforest                    | 3.11.1021         | twilightforest-1.12.2-3.11.1021-universal.jar      | None                                     |
[B#777]         | LCHIJA | animania                          | 1.7.3             | animania-1.12.2-1.7.3.jar                          | None                                     |
[B#777]         | LCHIJA | appleskin                         | 1.0.14            | AppleSkin-mc1.12-1.0.14.jar                        | None                                     |
[B#777]         | LCHIJA | appliedenergistics2               | rv6-stable-7      | appliedenergistics2-rv6-stable-7.jar               | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
[B#777]         | LCHIJA | attributefix                      | 1.0.10            | AttributeFix-1.12.2-1.0.10.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
[B#777]         | LCHIJA | quark                             | r1.6-179          | Quark-r1.6-179.jar                                 | None                                     |
[B#777]         | LCHIJA | autoreglib                        | 1.3-32            | AutoRegLib-1.3-32.jar                              | None                                     |
[B#777]         | LCHIJA | backpack                          | 3.0.2             | backpack-3.0.2-1.12.2.jar                          | None                                     |
[B#777]         | LCHIJA | ichunutil                         | 7.2.2             | iChunUtil-1.12.2-7.2.2.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
[B#777]         | LCHIJA | backtools                         | 7.0.1             | BackTools-1.12.2-7.0.1.jar                         | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
[B#777]         | LCHIJA | bno                               | 1.12.2-1.0.4.0    | BasicNetherOres-1.12.2-1.0.5.0.jar                 | None                                     |
[B#777]         | LCHIJA | battletowers                      | 1.6.5             | BattleTowers-1.12.2_1.6.5.jar                      | None                                     |
[B#777]         | LCHIJA | bibliocraft                       | 2.4.5             | BiblioCraft[v2.4.5][MC1.12.2].jar                  | None                                     |
[B#777]         | LCHIJA | bookshelf                         | 2.3.590           | Bookshelf-1.12.2-2.3.590.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
[B#777]         | LCHIJA | bspkrscore                        | 7.6.0.1           | bspkrsCore-universal-7.6.0.1.jar                   | None                                     |
[B#777]         | LCHIJA | buildcraftlib                     | 7.99.24.6         | buildcraft-all-7.99.24.6.jar                       | None                                     |
[B#777]         | LCHIJA | buildcraftcore                    | 7.99.24.6         | buildcraft-all-7.99.24.6.jar                       | None                                     |
[B#777]         | LCHIJA | buildcraftbuilders                | 7.99.24.6         | buildcraft-all-7.99.24.6.jar                       | None                                     |
[B#777]         | LCHIJA | buildcrafttransport               | 7.99.24.6         | buildcraft-all-7.99.24.6.jar                       | None                                     |
[B#777]         | LCHIJA | buildcraftsilicon                 | 7.99.24.6         | buildcraft-all-7.99.24.6.jar                       | None                                     |
[B#777]         | LCHIJA | crafttweaker                      | 4.1.20            | CraftTweaker2-1.12-4.1.20.586.jar                  | None                                     |
[B#777]         | LCHIJA | buildcraftcompat                  | 7.99.24.6         | buildcraft-all-7.99.24.6.jar                       | None                                     |
[B#777]         | LCHIJA | buildcraftenergy                  | 7.99.24.6         | buildcraft-all-7.99.24.6.jar                       | None                                     |
[B#777]         | LCHIJA | buildcraftfactory                 | 7.99.24.6         | buildcraft-all-7.99.24.6.jar                       | None                                     |
[B#777]         | LCHIJA | buildcraftrobotics                | 7.99.24.6         | buildcraft-all-7.99.24.6.jar                       | None                                     |
[B#777]         | LCHIJA | cctweaked                         | 1.89.2            | cc-tweaked-1.12.2-1.89.2.jar                       | None                                     |
[B#777]         | LCHIJA | computercraft                     | 1.89.2            | cc-tweaked-1.12.2-1.89.2.jar                       | None                                     |
[B#777]         | LCHIJA | chesttransporter                  | 2.8.8             | ChestTransporter-1.12.2-2.8.8.jar                  | None                                     |
[B#777]         | LCHIJA | chisel                            | MC1.12.2-1.0.2.45 | Chisel-MC1.12.2-1.0.2.45.jar                       | None                                     |
[B#777]         | LCHIJA | chococraft                        | 0.9.8.0           | chococraft_1.12.2-0.9.8.0.jar                      | None                                     |
[B#777]         | LCHIJA | codechickenlib                    | 3.2.3.358         | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
[B#777]         | LCHIJA | cofhworld                         | 1.4.0             | CoFHWorld-1.12.2-1.4.0.1-universal.jar             | None                                     |
[B#777]         | LCHIJA | cosmeticarmorreworked             | 1.12.2-v5a        | CosmeticArmorReworked-1.12.2-v5a.jar               | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
[B#777]         | LCHIJA | ctgui                             | 1.0.0             | CraftTweaker2-1.12-4.1.20.586.jar                  | None                                     |
[B#777]         | LCHIJA | crafttweakerjei                   | 2.0.3             | CraftTweaker2-1.12-4.1.20.586.jar                  | None                                     |
[B#777]         | LCHIJA | creativecore                      | 1.10.0            | CreativeCore_v1.10.20_mc1.12.2.jar                 | None                                     |
[B#777]         | LCHIJA | custommainmenu                    | 2.0.8             | CustomMainMenu-MC1.12.2-2.0.8.jar                  | None                                     |
[B#777]         | LCHIJA | defaultoptions                    | 9.2.8             | DefaultOptions_1.12.2-9.2.8.jar                    | None                                     |
[B#777]         | LCHIJA | dimdoors                          | 3.0.9+287         | DimensionalDoors-3.0.9-287.jar                     | None                                     |
[B#777]         | LCHIJA | ding                              | 1.0.2             | Ding-1.12.2-1.0.2.jar                              | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
[B#777]         | LCHIJA | dungeontactics                    | DT-0.16.9         | DungeonTactics-1.12.2-0.16.9.jar                   | None                                     |
[B#777]         | LCHIJA | durabilityshow                    | 5.0.0             | Durability+Show-1.12-5.0.0.jar                     | None                                     |
[B#777]         | LCHIJA | eplus                             | 5.0.179           | EnchantingPlus-1.12.2-5.0.179.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
[B#777]         | LCHIJA | enchdesc                          | 1.1.15            | EnchantmentDescriptions-1.12.2-1.1.15.jar          | d476d1b22b218a10d845928d1665d45fce301b27 |
[B#777]         | LCHIJA | endercore                         | 1.12.2-0.5.76     | EnderCore-1.12.2-0.5.76.jar                        | None                                     |
[B#777]         | LCHIJA | thermalfoundation                 | 2.6.7             | ThermalFoundation-1.12.2-2.6.7.1-universal.jar     | None                                     |
[B#777]         | LCHIJA | thermalexpansion                  | 5.5.7             | ThermalExpansion-1.12.2-5.5.7.1-universal.jar      | None                                     |
[B#777]         | LCHIJA | enderio                           | 5.2.59            | EnderIO-1.12.2-5.2.59.jar                          | None                                     |
[B#777]         | LCHIJA | enderiointegrationtic             | 5.2.59            | EnderIO-1.12.2-5.2.59.jar                          | None                                     |
[B#777]         | LCHIJA | enderiobase                       | 5.2.59            | EnderIO-1.12.2-5.2.59.jar                          | None                                     |
[B#777]         | LCHIJA | enderioconduits                   | 5.2.59            | EnderIO-1.12.2-5.2.59.jar                          | None                                     |
[B#777]         | LCHIJA | enderioconduitsappliedenergistics | 5.2.59            | EnderIO-1.12.2-5.2.59.jar                          | None                                     |
[B#777]         | LCHIJA | enderioconduitsopencomputers      | 5.2.59            | EnderIO-1.12.2-5.2.59.jar                          | None                                     |
[B#777]         | LCHIJA | enderioconduitsrefinedstorage     | 5.2.59            | EnderIO-1.12.2-5.2.59.jar                          | None                                     |
[B#777]         | LCHIJA | enderiointegrationforestry        | 5.2.59            | EnderIO-1.12.2-5.2.59.jar                          | None                                     |
[B#777]         | LCHIJA | tconstruct                        | 1.12.2-2.13.0.183 | TConstruct-1.12.2-2.13.0.183.jar                   | None                                     |
[B#777]         | LCHIJA | enderiointegrationticlate         | 5.2.59            | EnderIO-1.12.2-5.2.59.jar                          | None                                     |
[B#777]         | LCHIJA | ftblib                            | 5.4.7.2           | FTBLib-5.4.7.2.jar                                 | None                                     |
[B#777]         | LCHIJA | enderiomachines                   | 5.2.59            | EnderIO-1.12.2-5.2.59.jar                          | None                                     |
[B#777]         | LCHIJA | enderiopowertools                 | 5.2.59            | EnderIO-1.12.2-5.2.59.jar                          | None                                     |
[B#777]         | LCHIJA | enderstorage                      | 2.4.6.137         | EnderStorage-1.12.2-2.4.6.137-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
[B#777]         | LCHIJA | energyconverters                  | 1.3.7.30          | energyconverters_1.12.2-1.3.7.30.jar               | None                                     |
[B#777]         | LCHIJA | extrautils2                       | 1.0               | extrautils2-1.12-1.9.9.jar                         | None                                     |
[B#777]         | LCHIJA | featuredservers                   | 1.12-1.0.6        | FeaturedServers-1.12-1.0.6.jar                     | None                                     |
[B#777]         | LCHIJA | foamfix                           | 0.10.10-1.12.2    | foamfix-0.10.10-1.12.2.jar                         | None                                     |
[B#777]         | LCHIJA | forgelin                          | 1.8.4             | Forgelin-1.8.4.jar                                 | None                                     |
[B#777]         | LCHIJA | forgemultipartcbe                 | 2.6.2.83          | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
[B#777]         | LCHIJA | microblockcbe                     | 2.6.2.83          | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
[B#777]         | LCHIJA | minecraftmultipartcbe             | 2.6.2.83          | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
[B#777]         | LCHIJA | cfm                               | 6.3.1             | furniture-6.3.1-1.12.2.jar                         | None                                     |
[B#777]         | LCHIJA | ic2                               | 2.8.1001          | IC2Classic+1.12-1.5.5.1.jar                        | None                                     |
[B#777]         | LCHIJA | galacticraftcore                  | 4.0.2.280         | GalacticraftCore-1.12.2-4.0.2.280.jar              | None                                     |
[B#777]         | LCHIJA | galacticraftplanets               | 4.0.2.280         | Galacticraft-Planets-1.12.2-4.0.2.280.jar          | None                                     |
[B#777]         | LCHIJA | helpfixer                         | 1.12.1-1.5.18     | HelpFixer-1.12.1-1.5.18.jar                        | None                                     |
[B#777]         | LCHIJA | placebo                           | 1.5.1             | Placebo-1.12.2-1.5.1.jar                           | None                                     |
[B#777]         | LCHIJA | hexxitgear                        | 2.8.0             | Hexxit+Gear-1.12.2-2.8.0.jar                       | None                                     |
[B#777]         | LCHIJA | waila                             | 1.8.26            | Hwyla-1.8.26-B41_1.12.2.jar                        | None                                     |
[B#777]         | LCHIJA | ic2-classic-spmod                 | 0.0.0.0           | IC2Classic+1.12-1.5.5.1.jar                        | None                                     |
[B#777]         | LCHIJA | teslacorelib                      | 1.0.17            | tesla-core-lib-1.12.2-1.0.17.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
[B#777]         | LCHIJA | industrialforegoing               | 1.12.2-1.12.2     | industrialforegoing-1.12.2-1.12.13-237.jar         | None                                     |
[B#777]         | LCHIJA | infernalmobs                      | 1.7.6             | InfernalMobs-1.12.1.jar                            | None                                     |
[B#777]         | LCHIJA | inventorysorter                   | 1.13.3+57         | inventorysorter-1.12.2-1.13.3+57.jar               | None                                     |
[B#777]         | LCHIJA | ironchest                         | 1.12.2-7.0.67.844 | ironchest-1.12.2-7.0.72.847.jar                    | None                                     |
[B#777]         | LCHIJA | jrftl                             | 1.1               | JRFTL[1.12.2]-1.1.jar                              | None                                     |
[B#777]         | LCHIJA | laggoggles                        | 1.12.2-5.8-132    | LagGoggles-1.12.2-5.8-132.jar                      | None                                     |
[B#777]         | LCHIJA | littletiles                       | 1.5.0             | LittleTiles_v1.5.0-pre199_44_mc1.12.2.jar          | None                                     |
[B#777]         | LCHIJA | mcmultipart                       | 2.5.3             | MCMultiPart-2.5.3.jar                              | None                                     |
[B#777]         | LCHIJA | recipehandler                     | 0.13              | NoMoreRecipeConflict-0.13(1.12.2).jar              | None                                     |
[B#777]         | LCHIJA | openmods                          | 0.12.2            | OpenModsLib-1.12.2-0.12.2.jar                      | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
[B#777]         | LCHIJA | openblocks                        | 1.8.1             | OpenBlocks-1.12.2-1.8.1.jar                        | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
[B#777]         | LCHIJA | quacklib                          | 2.2.5             | quacklib-2.2.5.jar                                 | None                                     |
[B#777]         | LCHIJA | quickhomes                        | 1.2.2             | QuickHomes-1.2.2.jar                               | None                                     |
[B#777]         | LCHIJA | quickteleports                    | 1.1.1             | quickteleports-1.12.2-1.1.1.jar                    | None                                     |
[B#777]         | LCHIJA | railcraft                         | 12.0.0            | railcraft-12.0.0.jar                               | a0c255ac501b2749537d5824bb0f0588bf0320fa |
[B#777]         | LCHIJA | reccomplex                        | 1.4.8.2           | RecurrentComplex-1.4.8.2.jar                       | None                                     |
[B#777]         | LCHIJA | redstonearsenal                   | 2.6.6             | RedstoneArsenal-1.12.2-2.6.6.1-universal.jar       | None                                     |
[B#777]         | LCHIJA | redwoods                          | 1.2.3             | Redwoods-1.12-1.2.3.jar                            | None                                     |
[B#777]         | LCHIJA | reforged                          | 0.7.5             | Reforged-0.7.5-1.12+.jar                           | None                                     |
[B#777]         | LCHIJA | xreliquary                        | 1.12.2-1.3.4.796  | Reliquary-1.12.2-1.3.4.796.jar                     | None                                     |
[B#777]         | LCHIJA | rltweaker                         | 0.4.0             | RLTweaker-1.12.2-0.4.0.jar                         | None                                     |
[B#777]         | LCHIJA | rswires                           | 1.0               | rswires-3.0.1.jar                                  | None                                     |
[B#777]         | LCHIJA | thermaldynamics                   | 2.5.6             | ThermalDynamics-1.12.2-2.5.6.1-universal.jar       | None                                     |
[B#777]         | LCHIJA | simplyjetpacks                    | 1.12.2-2.2.16.1   | SimplyJetpacks2-1.12.2-2.2.16.1.jar                | None                                     |
[B#777]         | LCHIJA | soulshardsrespawn                 | 1.12.2-1.1.1-13   | SoulShardsRespawn-1.12.2-1.1.1-13.jar              | None                                     |
[B#777]         | LCHIJA | torohealthmod                     | 1.12.2-11         | torohealth-1.12.2-11.jar                           | None                                     |
[B#777]         | LCHIJA | traverse                          | 1.6.0             | Traverse-1.12.2-1.6.0-69.jar                       | None                                     |
[B#777]         | LCHIJA | treecapitator                     | 1.43.0            | TreeCapitator-client-1.43.0.jar                    | None                                     |
[B#777]         | LCHIJA | vanillafix                        | 1.0.10-150        | VanillaFix-1.0.10-150.jar                          | None                                     |
[B#777]         | LCHIJA | wanionlib                         | 1.12.2-2.4        | WanionLib-1.12.2-2.4.jar                           | None                                     |
[B#777]         | LCHIJA | xaerominimap                      | 20.21.0           | Xaeros_Minimap_20.21.0_Forge_1.12.jar              | None                                     |
[B#777]         | LCHIJA | xaeroworldmap                     | 1.10.3            | XaerosWorldMap_1.10.3_Forge_1.12.jar               | None                                     |
[B#777]         | LCHIJA | yabba                             | 1.1.2.54          | YABBA-1.1.2.54.jar                                 | None                                     |
[B#777]         | LCHIJA | reauth                            | 3.6.0             | reauth-3.6.0.jar                                   | daba0ec4df71b6da841768c49fb873def208a1e3 |
[B#777]         | LCHIJA | teslacorelib_registries           | 1.0.17            | tesla-core-lib-1.12.2-1.0.17.jar                   | None                                     |
[B#777]         | LCHIJA | unidict                           | 1.12.2-2.9.6      | UniDict-1.12.2-2.9.6.jar                           | None                                     |
[B#777]    Loaded coremods (and transformers): XaeroMinimapPlugin (Xaeros_Minimap_20.21.0_Forge_1.12.jar)
[B#777]                                          xaero.common.core.transformer.ChunkTransformer
[B#777]                                          xaero.common.core.transformer.NetHandlerPlayClientTransformer
[B#777]                                          xaero.common.core.transformer.EntityPlayerTransformer
[B#777]                                          xaero.common.core.transformer.AbstractClientPlayerTransformer
[B#777]                                          xaero.common.core.transformer.WorldClientTransformer
[B#777]                                          xaero.common.core.transformer.EntityPlayerSPTransformer
[B#777]                                          xaero.common.core.transformer.PlayerListTransformer
[B#777]                                        CorePlugin (SmoothFont-mc1.12.2-2.1.2.jar)
[B#777]                                          bre.smoothfont.asm.Transformer
[B#777]                                        ForgelinPlugin (Forgelin-1.8.4.jar)
[B#777]                                          
[B#777]                                        MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
[B#777]                                          micdoodle8.mods.miccore.MicdoodleTransformer
[B#777]                                        OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
[B#777]                                          openmods.core.OpenModsClassTransformer
[B#777]                                        Quark Plugin (Quark-r1.6-179.jar)
[B#777]                                          vazkii.quark.base.asm.ClassTransformer
[B#777]                                        CreativePatchingLoader (CreativeCore_v1.10.20_mc1.12.2.jar)
[B#777]                                          
[B#777]                                        CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
[B#777]                                          team.chisel.ctm.client.asm.CTMTransformer
[B#777]                                        EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
[B#777]                                          com.enderio.core.common.transform.EnderCoreTransformer
[B#777]                                          com.enderio.core.common.transform.SimpleMixinPatcher
[B#777]                                        VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
[B#777]                                          
[B#777]                                        RandomPatches (randompatches-1.12.2-1.22.1.3.jar)
[B#777]                                          com.therandomlabs.randompatches.core.RPTransformer
[B#777]                                        RLTweaker ASM (RLTweaker-1.12.2-0.4.0.jar)
[B#777]                                          com.charles445.rltweaker.asm.RLTweakerASM
[B#777]                                        Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
[B#777]                                          pl.asie.foamfix.coremod.FoamFixTransformer
[B#777]                                        IvToolkit (IvToolkit-1.3.3-1.12.jar)
[B#777]                                          
[B#777]                                        LittlePatchingLoader (LittleTiles_v1.5.0-pre199_44_mc1.12.2.jar)
[B#777]                                          com.creativemd.littletiles.LittleTilesTransformer
[B#777]                                        XaeroWorldMapPlugin (XaerosWorldMap_1.10.3_Forge_1.12.jar)
[B#777]                                          xaero.map.core.transformer.ChunkTransformer
[B#777]                                          xaero.map.core.transformer.NetHandlerPlayClientTransformer
[B#777]                                          xaero.map.core.transformer.EntityPlayerTransformer
[B#777]                                          xaero.map.core.transformer.AbstractClientPlayerTransformer
[B#777]                                          xaero.map.core.transformer.WorldClientTransformer
[B#777]                                          xaero.map.core.transformer.PlayerListTransformer
[B#777]                                        PluginLoader (MemoryTester-0.4.2.jar)
[B#777]                                          
[B#777]                                        TickCentral (TickCentral-2.6.jar)
[B#777]                                          com.github.terminatornl.laggoggles.tickcentral.EventBusTransformer
[B#777]                                          com.github.terminatornl.laggoggles.tickcentral.RenderManagerTransformer
[B#777]                                          com.github.terminatornl.tickcentral.asm.BlockTransformer
[B#777]                                          com.github.terminatornl.tickcentral.asm.ITickableTransformer
[B#777]                                          com.github.terminatornl.tickcentral.asm.EntityTransformer
[B#777]                                          com.github.terminatornl.tickcentral.asm.HubAPITransformer
[B#777]    GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.79' Renderer: 'NVIDIA GeForce RTX 2060/PCIe/SSE2'
[B#777]    OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
[B#777]    Pulsar/natura loaded Pulses: - NaturaCommons (Enabled/Forced)
[B#777]                                 - NaturaOverworld (Enabled/Not Forced)
[B#777]                                 - NaturaNether (Enabled/Not Forced)
[B#777]                                 - NaturaDecorative (Enabled/Not Forced)
[B#777]                                 - NaturaTools (Enabled/Not Forced)
[B#777]                                 - NaturaEntities (Enabled/Not Forced)
[B#777]                                 - NaturaOredict (Enabled/Forced)
[B#777]                                 - NaturaWorld (Enabled/Not Forced)
[B#777]    AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
[B#777]    Ender IO: No known problems detected.
[B#777]              Authlib is : /C:/Users/42077/AppData/Roaming/.technic/cache/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
[B#777]              
[B#777]              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[B#777]              !!!You are looking at the diagnostics information, not at the crash.       !!!
[B#777]              !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
[B#777]              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[B#777]    Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
[B#777]                                     - TinkerWorld (Enabled/Not Forced)
[B#777]                                     - TinkerTools (Enabled/Not Forced)
[B#777]                                     - TinkerHarvestTools (Enabled/Forced)
[B#777]                                     - TinkerMeleeWeapons (Enabled/Forced)
[B#777]                                     - TinkerRangedWeapons (Enabled/Forced)
[B#777]                                     - TinkerModifiers (Enabled/Forced)
[B#777]                                     - TinkerSmeltery (Enabled/Not Forced)
[B#777]                                     - TinkerOredict (Enabled/Forced)
[B#777]                                     - TinkerIntegration (Enabled/Forced)
[B#777]                                     - TinkerFluids (Enabled/Forced)
[B#777]                                     - TinkerMaterials (Enabled/Forced)
[B#777]                                     - TinkerModelRegister (Enabled/Forced)
[B#777]                                     - chiselIntegration (Enabled/Not Forced)
[B#777]                                     - wailaIntegration (Enabled/Not Forced)
[B#777]                                     - quarkIntegration (Enabled/Not Forced)
[B#777]    AE2 Integration: IC2:ON, RC:ON, MFR:OFF, Waila:ON, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
[B#777]    Suspected Mods: Unknown
[B#777]  
